/* --------------------------------------
Global Rules
----------------------------------------- */
:root{
    --mainColor: #10cab7;
    --secondColor: #2c4755;
    --sectionColor: #f6f6f6;
    --sectionHeadingColor: #ebeced;
    --sectionPadding: 60px;
    --mainDuration: 0.4s;
    --sectionMargin: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* --------------------------------------
Ready Components
----------------------------------------- */
.section-title {
    color: var(--sectionHeadingColor);
    text-align: center;
    font-weight: 800;
    font-size: 80px;
    letter-spacing: -4px;
    margin: 0;
}

.section-title + p {
    text-align: center;
    color: var(--secondColor);
    margin: -25px 0 0;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.sec-padd {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.special-p {
    font-weight: 300;
    line-height: 1.8;
    color: var(--secondColor);
}
/* --------------------------------------
Header Section
----------------------------------------- */
header {
    padding: 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 70px;
}
/* Icon */
header .links {
    position: relative;
}

header .links:hover .nav-icon span:nth-child(2) {
    width: 100%;
}

header .links .nav-icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .nav-icon span {
    background-color: var(--secondColor);
    margin-bottom: 5px;
    height: 3px;
}

header .links .nav-icon span:first-child,
header .links .nav-icon span:last-child {
    width: 100%;
}

header .links .nav-icon span:nth-child(2) {
    width: 60%;
    transition: var(--mainDuration);
}

/* Links Block */
header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: var(--secondColor);
    position: absolute;
    right: 0px;
    top: calc(100% + 10px);
    border-radius: 8px;
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondColor) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li:not(:last-child) {
    border-bottom: 2px solid var(--sectionColor);
    border-radius: 5px;
}

header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--sectionColor);
    transition: var(--mainDuration);
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links:hover ul {
    display: block;
}

/* --------------------------------------
Landing Section
----------------------------------------- */

section .landing {
    background-image: url(../images/landing.jpg);
    /* 72px is the header height */
    height: calc(100vh - 52px);
    position: relative;
}

section .landing .landing-info {
    position: absolute;
    /* To center */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

section .landing .landing-info h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 40px;
}

section .landing .landing-info p {
    margin: 0;
    padding: 10px;
}

/* --------------------------------------
Features Section
----------------------------------------- */
section #features {
    background-color: var(--sectionColor);
}

/* I gave class grid-3 to container */

section #features .feature {
    text-align: center;
    padding: 10px;
}

section #features .feature i {
    color: var(--mainColor);
    font-size: 30px;
}

section #features .feature h4 {
    font-weight: 800;
}

/* --------------------------------------
Services Section
----------------------------------------- */
section #services .services-content {
    /* I gave class grid-3 to it */
    margin-top: var(--sectionMargin);
}

section #services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    section #services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

section #services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 69px;
}

#services .services-content .srv .service-text {
    flex: 1;
}

#services .services-content .srv .service-text h3 {
    margin: 0 0 20px;
}

#services .services-content .srv-img {
    text-align: center;
    position: relative;
}

#services .services-content .srv-img::before {
    content: "";
    background-color: var(--secondColor);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

#services .services-content .srv-img img {
    width: 260px;
}

@media(max-width: 1199px) {
    .srv-img {
        display: none;
    }
}

/* --------------------------------------
Portfolio Section
----------------------------------------- */
section #portfolio {
    background-color: var(--sectionColor);
}

section #portfolio .portfolio-content {
    /* I gave class grid-3 to it */
    margin-top: var(--sectionMargin);
}

section #portfolio .portfolio-content div {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 5px 80px 1px rgb(110 123 131 / 5%);
    transition: var(--mainDuration);
}

section #portfolio .portfolio-content div:hover {
    box-shadow: 0 0 35px 0 rgb(0 0 0 / 20%);
}

section .portfolio-content div .project-info {
    padding: 20px;
}

section .portfolio-content div .project-info h3 {
    margin: 0;
}

/* --------------------------------------
About Section
----------------------------------------- */
section #about {
    padding-bottom: calc(var(--sectionPadding) + 100px);
}
section #about .about-content {
    margin-top: var(--sectionMargin);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section #about .about-content .about-img {
    width: 25%;
    position: relative;
}

section .about-content .about-img::before {
    content: "";
    background-color: var(--sectionHeadingColor);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    left: -25px;
    top: -50px;
    z-index: -1;
}

section .about-content .about-img::after {
    content: "";
    width: 100px;
    height: calc(100% - 30%);
    position: absolute;
    border-left: 100px solid var(--mainColor);
    border-bottom: 100px solid var(--mainColor);
    top: -50px;
    right: -120px;
    z-index: -1;
}

section #about .about-content .about-img img {
    width: 100%;
}

section #about .about-content .about-text {
    width: 55%;
}

section .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

section #about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}

@media (max-width: 991px) {
    section #about .about-content {
        flex-direction: column;
        text-align: center;
    }

    section #about .about-content .about-img{
        margin: 0 auto 60px;
    }

    section .about-content .about-img::before,
    section .about-content .about-img::after {
        display: none;
    }
}

/* --------------------------------------
Contact Section
----------------------------------------- */
section #contact {
    background-color: var(--sectionColor);
}

section #contact .contact-content {
    margin-top: var(--sectionMargin);
    text-align: center;
}

section #contact .contact-content h3 a{
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    font-size: 100%;
}

section #contact .contact-content i {
    margin-right: 5px;
    color: var(--mainColor);
    font-size: 20px;
}

section #contact .contact-content i:hover {
    color: var(--secondColor);
}

/* --------------------------------------
Footer Section
----------------------------------------- */
footer {
    width: 100%;
    background-color: var(--secondColor);
    color: white;
}

footer p {
    padding: 20px;
    margin: 0;
    text-align: center;
}

footer p span {
    color: var(--mainColor);
    font-weight: bolder;
}

